<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kostya.myapplication.MainActivity">

    <com.example.kostya.myapplication.CustomView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/custom_view1"
        android:layout_gravity="center"
        custom:animationSpeed = "450"
        custom:lineColor = "@color/colorAccent"
        />

    <com.example.kostya.myapplication.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:figureDrawable="@drawable/ic_android_black_24dp"
        custom:figureSize="10dp"
        android:id="@+id/customView" />

    <com.example.kostya.myapplication.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:lineWidth="10"
        android:layout_gravity="center" />

</LinearLayout>
